{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Oatendimento","order":6,"path":"objects/Oatendimento/Oatendimento.yy",},
    {"name":"Obancada","order":3,"path":"objects/Obancada/Obancada.yy",},
    {"name":"Object5","order":15,"path":"objects/Object5/Object5.yy",},
    {"name":"Ocadeira","order":5,"path":"objects/Ocadeira/Ocadeira.yy",},
    {"name":"Omesa","order":4,"path":"objects/Omesa/Omesa.yy",},
    {"name":"Oplayer","order":2,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Sagua","order":6,"path":"sprites/Sagua/Sagua.yy",},
    {"name":"Satendimento","order":5,"path":"sprites/Satendimento/Satendimento.yy",},
    {"name":"Sbancada","order":4,"path":"sprites/Sbancada/Sbancada.yy",},
    {"name":"Sbolocenora","order":7,"path":"sprites/Sbolocenora/Sbolocenora.yy",},
    {"name":"Sbolochocolate","order":8,"path":"sprites/Sbolochocolate/Sbolochocolate.yy",},
    {"name":"Sboloredvelvet","order":9,"path":"sprites/Sboloredvelvet/Sboloredvelvet.yy",},
    {"name":"Scadeira","order":11,"path":"sprites/Scadeira/Scadeira.yy",},
    {"name":"Scafe","order":12,"path":"sprites/Scafe/Scafe.yy",},
    {"name":"Schocolatequente","order":13,"path":"sprites/Schocolatequente/Schocolatequente.yy",},
    {"name":"Scookie","order":14,"path":"sprites/Scookie/Scookie.yy",},
    {"name":"Scookiecru","order":15,"path":"sprites/Scookiecru/Scookiecru.yy",},
    {"name":"Scoxinha","order":16,"path":"sprites/Scoxinha/Scoxinha.yy",},
    {"name":"Scroassant","order":17,"path":"sprites/Scroassant/Scroassant.yy",},
    {"name":"Sfundo","order":3,"path":"sprites/Sfundo/Sfundo.yy",},
    {"name":"Smesa","order":10,"path":"sprites/Smesa/Smesa.yy",},
    {"name":"Sprite21","order":22,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Srosquinhaassada","order":18,"path":"sprites/Srosquinhaassada/Srosquinhaassada.yy",},
    {"name":"Srosquinhachocolate","order":19,"path":"sprites/Srosquinhachocolate/Srosquinhachocolate.yy",},
    {"name":"Srosquinhacrua","order":20,"path":"sprites/Srosquinhacrua/Srosquinhacrua.yy",},
    {"name":"Srosquinhamorango","order":21,"path":"sprites/Srosquinhamorango/Srosquinhamorango.yy",},
  ],
}