{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Oagua","order":7,"path":"objects/Oagua/Oagua.yy",},
    {"name":"Oatendimento","order":6,"path":"objects/Oatendimento/Oatendimento.yy",},
    {"name":"Obancada","order":3,"path":"objects/Obancada/Obancada.yy",},
    {"name":"Obolocenoura","order":8,"path":"objects/Obolocenoura/Obolocenoura.yy",},
    {"name":"Obolochocolate","order":9,"path":"objects/Obolochocolate/Obolochocolate.yy",},
    {"name":"Oboloredvelvet","order":10,"path":"objects/Oboloredvelvet/Oboloredvelvet.yy",},
    {"name":"Ocadeira","order":5,"path":"objects/Ocadeira/Ocadeira.yy",},
    {"name":"Ocafe","order":11,"path":"objects/Ocafe/Ocafe.yy",},
    {"name":"Ocaldachocolate","order":12,"path":"objects/Ocaldachocolate/Ocaldachocolate.yy",},
    {"name":"Ocaldamorango","order":13,"path":"objects/Ocaldamorango/Ocaldamorango.yy",},
    {"name":"Ocaldaninho","order":14,"path":"objects/Ocaldaninho/Ocaldaninho.yy",},
    {"name":"Ochocolatequente","order":15,"path":"objects/Ochocolatequente/Ochocolatequente.yy",},
    {"name":"Ocookie","order":16,"path":"objects/Ocookie/Ocookie.yy",},
    {"name":"Ocookiecru","order":17,"path":"objects/Ocookiecru/Ocookiecru.yy",},
    {"name":"Ocoxinha","order":18,"path":"objects/Ocoxinha/Ocoxinha.yy",},
    {"name":"Ocroassint","order":19,"path":"objects/Ocroassint/Ocroassint.yy",},
    {"name":"Ofrangodesfiado","order":20,"path":"objects/Ofrangodesfiado/Ofrangodesfiado.yy",},
    {"name":"Omassacoxinha","order":21,"path":"objects/Omassacoxinha/Omassacoxinha.yy",},
    {"name":"Omassatorta","order":22,"path":"objects/Omassatorta/Omassatorta.yy",},
    {"name":"Omesa","order":4,"path":"objects/Omesa/Omesa.yy",},
    {"name":"Onpcgatobranco","order":39,"path":"objects/Onpcgatobranco/Onpcgatobranco.yy",},
    {"name":"Onpcgatofrajola","order":40,"path":"objects/Onpcgatofrajola/Onpcgatofrajola.yy",},
    {"name":"Onpcgatolaranja","order":41,"path":"objects/Onpcgatolaranja/Onpcgatolaranja.yy",},
    {"name":"Onpcgatopreto","order":42,"path":"objects/Onpcgatopreto/Onpcgatopreto.yy",},
    {"name":"Onpcgatotricolor","order":43,"path":"objects/Onpcgatotricolor/Onpcgatotricolor.yy",},
    {"name":"Ooleo","order":23,"path":"objects/Ooleo/Ooleo.yy",},
    {"name":"Opanela","order":24,"path":"objects/Opanela/Opanela.yy",},
    {"name":"Opanelaoleo","order":25,"path":"objects/Opanelaoleo/Opanelaoleo.yy",},
    {"name":"Oplayer","order":2,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Orolo","order":26,"path":"objects/Orolo/Orolo.yy",},
    {"name":"Orosquinhaassada","order":27,"path":"objects/Orosquinhaassada/Orosquinhaassada.yy",},
    {"name":"Orosquinhachocolate","order":28,"path":"objects/Orosquinhachocolate/Orosquinhachocolate.yy",},
    {"name":"Orosquinhacrua","order":29,"path":"objects/Orosquinhacrua/Orosquinhacrua.yy",},
    {"name":"Orosquinhamorango","order":30,"path":"objects/Orosquinhamorango/Orosquinhamorango.yy",},
    {"name":"Osucolaranja","order":31,"path":"objects/Osucolaranja/Osucolaranja.yy",},
    {"name":"Osucolimao","order":32,"path":"objects/Osucolimao/Osucolimao.yy",},
    {"name":"Osucomorango","order":33,"path":"objects/Osucomorango/Osucomorango.yy",},
    {"name":"Osucouva","order":34,"path":"objects/Osucouva/Osucouva.yy",},
    {"name":"Otaboa","order":35,"path":"objects/Otaboa/Otaboa.yy",},
    {"name":"Otaboacommassa","order":36,"path":"objects/Otaboacommassa/Otaboacommassa.yy",},
    {"name":"Otaboamassaaberta","order":37,"path":"objects/Otaboamassaaberta/Otaboamassaaberta.yy",},
    {"name":"Otortafrango","order":38,"path":"objects/Otortafrango/Otortafrango.yy",},
    {"name":"Sagua","order":6,"path":"sprites/Sagua/Sagua.yy",},
    {"name":"Satendimento","order":5,"path":"sprites/Satendimento/Satendimento.yy",},
    {"name":"Sbancada","order":4,"path":"sprites/Sbancada/Sbancada.yy",},
    {"name":"Sbolocenora","order":7,"path":"sprites/Sbolocenora/Sbolocenora.yy",},
    {"name":"Sbolochocolate","order":8,"path":"sprites/Sbolochocolate/Sbolochocolate.yy",},
    {"name":"Sboloredvelvet","order":9,"path":"sprites/Sboloredvelvet/Sboloredvelvet.yy",},
    {"name":"Scadeira","order":11,"path":"sprites/Scadeira/Scadeira.yy",},
    {"name":"Scafe","order":12,"path":"sprites/Scafe/Scafe.yy",},
    {"name":"Scaldachocolate","order":24,"path":"sprites/Scaldachocolate/Scaldachocolate.yy",},
    {"name":"Scaldamorango","order":25,"path":"sprites/Scaldamorango/Scaldamorango.yy",},
    {"name":"Scaldaninho","order":26,"path":"sprites/Scaldaninho/Scaldaninho.yy",},
    {"name":"Schocolatequente","order":13,"path":"sprites/Schocolatequente/Schocolatequente.yy",},
    {"name":"Scookie","order":14,"path":"sprites/Scookie/Scookie.yy",},
    {"name":"Scookiecru","order":15,"path":"sprites/Scookiecru/Scookiecru.yy",},
    {"name":"Scoxinha","order":16,"path":"sprites/Scoxinha/Scoxinha.yy",},
    {"name":"Scroassant","order":17,"path":"sprites/Scroassant/Scroassant.yy",},
    {"name":"Sfrangodesfiado","order":27,"path":"sprites/Sfrangodesfiado/Sfrangodesfiado.yy",},
    {"name":"Sfundo","order":3,"path":"sprites/Sfundo/Sfundo.yy",},
    {"name":"Sgatotricolor","order":44,"path":"sprites/Sgatotricolor/Sgatotricolor.yy",},
    {"name":"Smassacoxinha","order":28,"path":"sprites/Smassacoxinha/Smassacoxinha.yy",},
    {"name":"Smassatorta","order":29,"path":"sprites/Smassatorta/Smassatorta.yy",},
    {"name":"Smesa","order":10,"path":"sprites/Smesa/Smesa.yy",},
    {"name":"Snpcgatobranco","order":40,"path":"sprites/Snpcgatobranco/Snpcgatobranco.yy",},
    {"name":"Snpcgatofrajola","order":43,"path":"sprites/Snpcgatofrajola/Snpcgatofrajola.yy",},
    {"name":"Snpcgatolaranja","order":42,"path":"sprites/Snpcgatolaranja/Snpcgatolaranja.yy",},
    {"name":"Snpcgatopreto","order":41,"path":"sprites/Snpcgatopreto/Snpcgatopreto.yy",},
    {"name":"Snpcgatotricolor","order":45,"path":"sprites/Snpcgatotricolor/Snpcgatotricolor.yy",},
    {"name":"Soleo","order":30,"path":"sprites/Soleo/Soleo.yy",},
    {"name":"Spanela","order":22,"path":"sprites/Spanela/Spanela.yy",},
    {"name":"Spaneloleo","order":23,"path":"sprites/Spaneloleo/Spaneloleo.yy",},
    {"name":"Srolo","order":31,"path":"sprites/Srolo/Srolo.yy",},
    {"name":"Srosquinhaassada","order":18,"path":"sprites/Srosquinhaassada/Srosquinhaassada.yy",},
    {"name":"Srosquinhachocolate","order":19,"path":"sprites/Srosquinhachocolate/Srosquinhachocolate.yy",},
    {"name":"Srosquinhacrua","order":20,"path":"sprites/Srosquinhacrua/Srosquinhacrua.yy",},
    {"name":"Srosquinhamorango","order":21,"path":"sprites/Srosquinhamorango/Srosquinhamorango.yy",},
    {"name":"Ssucolaranja","order":32,"path":"sprites/Ssucolaranja/Ssucolaranja.yy",},
    {"name":"Ssucolimao","order":34,"path":"sprites/Ssucolimao/Ssucolimao.yy",},
    {"name":"Ssucomorango","order":35,"path":"sprites/Ssucomorango/Ssucomorango.yy",},
    {"name":"Ssucouva","order":33,"path":"sprites/Ssucouva/Ssucouva.yy",},
    {"name":"Staboa","order":36,"path":"sprites/Staboa/Staboa.yy",},
    {"name":"Staboacommassa","order":37,"path":"sprites/Staboacommassa/Staboacommassa.yy",},
    {"name":"Staboamassaaberta","order":38,"path":"sprites/Staboamassaaberta/Staboamassaaberta.yy",},
    {"name":"Stortafrango","order":39,"path":"sprites/Stortafrango/Stortafrango.yy",},
  ],
}