{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obancada","order":3,"path":"objects/Obancada/Obancada.yy",},
    {"name":"Omorango","order":4,"path":"objects/Omorango/Omorango.yy",},
    {"name":"Oplayer","order":2,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Sbancada","order":1,"path":"sprites/Sbancada/Sbancada.yy",},
    {"name":"Sfundo","order":3,"path":"sprites/Sfundo/Sfundo.yy",},
    {"name":"Smorango","order":2,"path":"sprites/Smorango/Smorango.yy",},
  ],
}